<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.itheima</groupId>  
  <artifactId>day67_lucene_02</artifactId>  
  <version>1.0-SNAPSHOT</version>  
  <packaging>war</packaging>


  <dependencies> 
    <dependency> 
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>4.12</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.lucene</groupId>  
      <artifactId>lucene-core</artifactId>  
      <version>4.10.3</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.lucene</groupId>  
      <artifactId>lucene-analyzers-common</artifactId>  
      <version>4.10.3</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.lucene</groupId>  
      <artifactId>lucene-queryparser</artifactId>  
      <version>4.7.2</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.lucene</groupId>  
      <artifactId>lucene-analyzers-smartcn</artifactId>  
      <version>4.10.3</version> 
    </dependency>  
    <dependency> 
      <groupId>com.janeluo</groupId>  
      <artifactId>ikanalyzer</artifactId>  
      <version>2012_u6</version> 
    </dependency>  

    <dependency> 
      <groupId>org.apache.solr</groupId>  
      <artifactId>solr-solrj</artifactId>  
      <version>4.10.2</version> 
    </dependency>  
    <dependency> 
      <groupId>org.slf4j</groupId>  
      <artifactId>slf4j-log4j12</artifactId>  
      <version>1.7.25</version> 
    </dependency>  
    <!--noggit-->  
    <dependency> 
      <groupId>org.noggit</groupId>  
      <artifactId>noggit</artifactId>  
      <version>0.5</version> 
    </dependency>  
    <!--slf4j-api-->  
    <dependency> 
      <groupId>org.apache.logging.log4j</groupId>  
      <artifactId>log4j-api</artifactId>  
      <version>2.10.0</version> 
    </dependency>  
    <!--wstx-asl-->  
    <dependency> 
      <groupId>org.codehaus.woodstox</groupId>  
      <artifactId>wstx-asl</artifactId>  
      <version>3.2.7</version> 
    </dependency>  
    <!--zookeeper-->  
    <dependency> 
      <groupId>org.apache.zookeeper</groupId>  
      <artifactId>zookeeper</artifactId>  
      <version>3.4.6</version>  
      <type>pom</type> 
    </dependency>  
    <!--common-io-->  
    <dependency> 
      <groupId>commons-io</groupId>  
      <artifactId>commons-io</artifactId>  
      <version>2.3</version> 
    </dependency>  
    <!--common-logging-->  
    <dependency> 
      <groupId>commons-logging</groupId>  
      <artifactId>commons-logging</artifactId>  
      <version>1.1.1</version> 
    </dependency>  
    <!--httpclient-->  
    <dependency> 
      <groupId>org.apache.httpcomponents</groupId>  
      <artifactId>httpclient</artifactId>  
      <version>4.3.1</version> 
    </dependency>  
    <!--httpcore-->  
    <dependency> 
      <groupId>org.apache.httpcomponents</groupId>  
      <artifactId>httpcore</artifactId>  
      <version>4.3</version> 
    </dependency>  
    <!--httpmime-->  
    <dependency> 
      <groupId>org.apache.httpcomponents</groupId>  
      <artifactId>httpmime</artifactId>  
      <version>4.3.1</version> 
    </dependency>


    <!--servlet jsp jstl-->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>

    <!-- Spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>5.0.2.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>5.0.2.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>5.0.2.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>5.0.2.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>5.0.2.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jms</artifactId>
      <version>5.0.2.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>5.0.2.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>5.0.2.RELEASE</version>
    </dependency>


  </dependencies>

</project>
